# AspNetCoreWithMongoDb

./: AspNetCoreWithMongoDb.sln
AspNetCoreWithMongoDb/: AspNetCoreWithMongoDb.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWithMongoDb/Attribute/: MongoRefAttribute.cs
AspNetCoreWithMongoDb/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
AspNetCoreWithMongoDb/Data/: ApplicationDbContext.cs  IMongoContext.cs  MongoContext.cs
AspNetCoreWithMongoDb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreWithMongoDb/Extentions/: MonogCollectionExtentions.cs
AspNetCoreWithMongoDb/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs
AspNetCoreWithMongoDb/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AspNetCoreWithMongoDb/Models/Books/: AddViewModel.cs
AspNetCoreWithMongoDb/Models/Entity/: Author.cs  Book.cs  Category.cs
AspNetCoreWithMongoDb/Properties/: launchSettings.json
AspNetCoreWithMongoDb/Services/: BookService.cs
AspNetCoreWithMongoDb/Views/: _ViewImports.cshtml
AspNetCoreWithMongoDb/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreWithMongoDb/Views/Books/: Add.cshtml  Edit.cshtml  Index.cshtml  _AddEditPartial.cshtml
AspNetCoreWithMongoDb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
